{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;database=ecommerce;Integrated Security=SSPI;persist security info=True;Encrypt=False;"
  },
  "ApiUrl": "https://localhost:5001/",
  "AllowedHosts": "*"
}
